---
apiVersion: v1
kind: Secret
metadata:
  name: queue-sc
  namespace: default
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: cm9vdA==
  RABBITMQ_DEFAULT_PASS: akMwbXJROHxYMCs4TG4l
stringData:
  RABBITMQ_DEFAULT_HOST: queue-svc
  RABBITMQ_DEFAULT_PORT: "5672"
  DB_MP3: mp3s
  DB_VIDEO: videos
