---
apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  namespace: default
spec:
  selector:
    app: auth
  type: ClusterIP
  ports:
    - name: auth
      protocol: TCP
      port: 9000
      targetPort: auth-port

---
apiVersion: v1
kind: Service
metadata:
  name: auth-db-svc
  namespace: default
spec:
  selector:
    app: auth-db
  type: ClusterIP
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 2000
  ports:
    - name: auth-db
      protocol: TCP
      port: 3306
      targetPort: auth-db-port
