---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resolver-deploy
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resolver
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 20%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: resolver
    spec:
      containers:
        - name: resolver-image
          image: video_converter-resolver
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: mongo-db-sc
            - secretRef:
                name: queue-sc
          volumeMounts:
            - name: resolver-vl
              mountPath: /app/.cache
      volumes:
        - name: resolver-vl
